.card {
    display: flex;
    width: 312px;
    height: 334px;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;

    border-radius: 20px;
    border: 1px solid #2A2A2A;

    &__img {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;

        height: 180px;
        max-height: 180px;

        border-radius: 16px;
    }

    &__text {
        display: flex;
        padding: 12px 4px 4px 4px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
    }

    &__title-container {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }

    &__title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: white;
        text-overflow: ellipsis;

        font-size: 22px;
        font-style: normal;
        line-height: 110%;
    }

    &__edit__icon {
        color: white;
    }

    &__link-icon {
        color: var(--color-main)
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        align-self: stretch;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        color: var(--color-description);
    }

    &__date-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    &__date {
        color: var(--color-description);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
}
