.filter {
    display: flex;
    width: calc(100% - 200px);
    max-width: 100%;
    height: 138px;
    flex-direction: row;
    padding: 30px 100px 0;
    justify-content: flex-end;
    background: transparent;

    &__tags {
        display: flex;
        width: 75%;
        max-height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        @media (width <= 900px) {
            width: 100%;
            justify-content: flex-start;
            max-width: 100%;
        }
    }

    &__popular-tags {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        gap: 10px;

        @media (width <= 900px) {
            flex-wrap: nowrap;
            min-width: max-content;
        }
    }

    &__data-list-wrapper {
        max-height: 300px;
    }

    &__tag {
        border-radius: 30px !important;
        background: var(--color-autofill);
        color: white;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        padding: 0 12px !important;
    }

    &__tag-select {
        background: var(--color-main);
    }

    &__search {
        display: flex;
        width: 25%;
        min-width: 374px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 10px;

        @media (width <= 900px) {
            width: 100%;
            min-width: 100%;
            justify-content: flex-start;
            max-width: 100%;
        }
    }

    &__input {
        background: var(--color-autofill);
        width: 320px;

        @media (width <= 900px) {
            width: 100%;
        }

    }

    &__scroll {
        margin: 10px 0;
    }

    &__scroll-mobile {
        @media (width <= 900px) {
            width: 100%;
            max-width: 100vw;
        }
    }

    @media (width <= 900px) {
        width: calc(100% - 20px);
        height: auto;
        margin-bottom: 10px;
        padding: 20px 10px 8px;
        flex-direction: column-reverse;
        gap: 12px;
    }
}
