.folders {
    display: grid;
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(6, 1fr);

    width: calc(100% - 200px);
    max-width: 100vw;
    height: 100%;
    max-height: 100%;

    padding: 50px 100px 110px 100px;

    @media (max-width: 1600px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
        padding: 20px 10px 100px 10px;
        width: calc(100% - 20px);
        grid-row-gap: 30px;
        grid-column-gap: 10px;

        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(4, 1fr);

    }

    @media (max-width: 550px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 450px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 250px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 768px) {
        padding: 20px 10px 80px 10px;
    }
}
